.card_container{
    /* for the 3d effect such as rotate the card in x and y axis */
    perspective: 1000px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px
}
.card{
  width:100%;
  height: 320px;
  /* padding: 25px; */
  transform-style: preserve-3d;
  transform: rotateY(0deg);
  transition: .6s;
}
.card:hover{
    transform: rotateY(180deg);
}
.card_front , .card_back{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.card_front{
    background: url(./../../assets/1.jpg);
    justify-content: end;
    z-index: 1;
}
.card_front button{
    width:40%;
}
.card_back{
    background: url(./../../assets/1.jpg);
    transform: rotateY(180deg);
    z-index: 1;
    font-family:'poppins' ;
}
.card_front2{
    background: url(./../../assets/2.jpg);
}
.card_back2{
    background: url(./../../assets/2.jpg);
}
.card_front3{
    background: url(./../../assets/3.jpg);
}
.card_back3{
    background: url(./../../assets/3.jpg);
}
.card_front4{
    background: url(./../../assets/4.jpg);
}
.card_back4{
    background: url(./../../assets/4.jpg);
}
.card_front5{
    background: url(./../../assets/5.jpg);
}
.card_back5{
    background: url(./../../assets/5.jpg);
}
.card_front6{
    background: url(./../../assets/6.jpg);
}
.card_back6{
    background: url(./../../assets/6.jpg);
}
.card_back::after{
    position: absolute;
    content: '';
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    backdrop-filter: blur(5px);
    /* border:1px solid rgba(255, 255, 255, 1); */
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 12px;

    z-index:-1 ;
}
.card_back .price p{
padding: 8px 12px;
background-color: #1e1e1e;
color: #fff;
font-family:'poppins' ;
}
.card_back .card_content{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.card_back .card_content h3 .card_back .card_content p{
    font-family: 'poppins';
}
.booknow{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.booknow i{
    height: 100%;
    width: 50px;
    background-color: #1e1e1e;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.luxury{
    width: 150%;
    height: 50px;
}
@media screen and (max-width:1100px) {
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}